<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
    <title>CRUD FROM API</title>
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-mynav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Shop</a>
        </div>
      </nav>
 
      <div class="container">
        <div class="d-flex bd-highlight mb-3">
          <div class="me-auto p-2 bd-highlight"><h2>รายการสินค้า</div>
          <div class="p-2 bd-highlight">
            <button type="button" class="btn btn-secondary" onclick="showCreateBox()">เพิ่มสินค้า</button>
          </div>
        </div>
       
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">ภาพสินค้า</th>
                <th scope="col">ชื่อสินค้า</th>
                <th scope="col">ราคาทุน</th>
                <th scope="col">ราคาขาย</th>
                <th scope="col">ตัวเลือก</th>
              </tr>
            </thead>
            <tbody id="mytable">
              <tr>
                <th scope="row" colspan="5">Loading...</th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
 
      <script src="index.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>